GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFqdXRpIiwiaWQiOiI2NWIyZDg5OTU1N2Q1NjczMWRhMTYzNWIiLCJpYXQiOjE3MDY0MzcxNzV9.M9MMcHMr1hiL3KmDsdjCTdsXOY5_eZiu6KlVcTu-If0

{
  "title": "first doc",
  "author": "ajuti",
  "url": "test.fi",
  "likes": 13
}

###

### dont run again if already created 
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "cankkuboy01",
  "name": "C. Kolho",
  "password": "sekret"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "ajuti",
  "password": "sekret"
}

###

POST http://localhost:3003/api/blogs/65c0b7ba34275d50bee92eec/comments 
Content-Type: application/json

{
  "comment": "moi"
}